<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <style>
        body {
            margin: 15px;
            /*automatic margin in chrome is 8px*/
        }
        .center {
            background-color: green;
            border-style: solid;
            border-width: 15px;
            border-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 100px 0;
            width: 250px;
            outline-style: solid;
            outline-width: 15px;
            outline-color: blue;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="center">
        <a>Hello world!</a>
    </div>

</body>
</html>