<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <style>
        .center {
            background-color: green;
            border-style: solid;
            border-width: 15px;
            border-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 100px 0;
            width: 250px;
        }
        .outer {
            border-style: solid;
            border-width: 15px;
            border-color: blue;
            width: 280px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="outer">
        <div class="center">
            <a>Hello world!</a>
        </div>
    </div>

</body>
</html>